spring.application.name=clinicapro

spring.datasource.url=jdbc:postgresql://localhost:5432/clinicaprodb
spring.datasource.username=postgres
spring.datasource.password=Cl1n1c4Pr0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true

server.servlet.context-path=/
server.port=8080

spring.flyway.enabled=true

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key